EMAIL_USER=hamdanaziz330@gmail.com
EMAIL_PASS=mmxj fdyx vvii vyzt
SECRET_KEY=your_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key
GOOGLE_CLIENT_ID=189848671564-5jr6ecqp1oinctaa7rlb46603vv0ljv5.apps.googleusercontent.com
HOST =srv1783.hstgr.io
DBUSER=u878705125_emanplastic02
PASSWORD=Wajeeha@irfan1
DATABASE=u878705125_scrapweb
ORIGIN_LINKS=https://emanplasticrecycling.com,https://www.emanplasticrecycling.com

